akka {
  loglevel = ERROR
  stdout-loglevel = ERROR

  persistence {
    #journal.plugin = "akka.persistence.journal.inmem"
    journal.plugin = "cassandra-journal"
    #snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  keyspace = "akka_24_test"
}

cassandra-snapshot-store {
  keyspace        = "akka_24_test_snapshots"
}
